body {
    display: grid;
    grid-template: 1fr 4fr/ 1fr 4fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

header {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.top-header {
    display: flex;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
}

.left-bot-header {
    display: flex;
    align-items: center;
}

.right-bot-header {
    display: flex;
    gap: 5px;
}

main {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
}

.projects-container {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announcements-container {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending-container {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}